spring.redis.database=3
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=1234

#
#server.redis.host=192.168.110.121
#server.redis.port=6379


# ¡¨Ω”≥ÿ…Ë÷√

#spring.redis.pool.max-wait=-1
#spring.redis.pool.min-idle=0